# axpo-pwr

GeneratedReportsExamples/Benchmark/: Pwr.Tests.Benchmarks.SimpleBenchmarks-report-github.md  Pwr.Tests.Benchmarks.SimpleBenchmarks-report.csv  Pwr.Tests.Benchmarks.SimpleBenchmarks-report.html
GeneratedReportsExamples/CsvFiles/: PowerPosition_20250915_202509151131.csv  PowerPosition_20250915_202509151132.csv
GeneratedReportsExamples/TestOutput/: PowerPosition_20240601_202406011200.csv  PowerPosition_20241231_202412312359.csv  PowerPosition_20250913_202509132111.csv  PowerPosition_20250913_202509132113.csv  PowerPosition_20250914_202509141115.csv  PowerPosition_20250914_202509141145.csv
PowerTrade/: PERFORMANCE_BENCHMARKING_GUIDE.md  PowerTrade.sln  README.md  RUNNING_THE_APPLICATION.md  TEST_COVERAGE_SUMMARY.md  run-benchmarks.ps1
PowerTrade/src/Pwr.App/: Program.cs  Pwr.App.csproj  Pwr.ConsoleApp.csproj  appsettings.json
PowerTrade/src/Pwr.App/Models/: Constants.cs  OutputDto.cs  OutputItemDto.cs
PowerTrade/src/Pwr.App/Options/: CsvOptions.cs
PowerTrade/src/Pwr.App/Services/: ExportService.cs  ForcastCallingService.cs  IExportService.cs  IForcastCallingService.cs  ImportService.cs
PowerTrade/src/Pwr.Application/: Pwr.Application.csproj  ServiceCollectionExtension.cs
PowerTrade/src/Pwr.Application/Interfaces/: IExportService.cs  IExtractService.cs  IForcastCallingService.cs  IRetryService.cs  IScheduledExtractService.cs  ITimerService.cs
PowerTrade/src/Pwr.Application/Models/: ExtractContext.cs  ExtractResult.cs
PowerTrade/src/Pwr.Application/Options/: CsvOptions.cs  ExtractTradesOptions.cs
PowerTrade/src/Pwr.Application/Services/: ExportService.cs  ExtractService.cs  ForcastCallingService.cs  RetryService.cs  ScheduledExtractService.cs  TimerService.cs
PowerTrade/src/Pwr.ConsoleApp/: Program.cs
PowerTrade/src/Pwr.Domain/: DateTimeExtensions.cs
PowerTrade/src/Pwr.Domain/Models/: InputItemDto.cs  OutputItemDto.cs
PowerTrade/src/Pwr.Infrastructure/: Pwr.Infrastructure.csproj  ServiceCollectionExtension.cs
PowerTrade/src/Pwr.Infrastructure/Interfaces/: IExportService.cs  IForcastCallingService.cs  IForecastCallingService.cs
PowerTrade/src/Pwr.Infrastructure/Options/: CsvOptions.cs
PowerTrade/src/Pwr.Infrastructure/Services/: ExportService.cs  ForcastCallingService.cs  ForecastCallingService.cs
PowerTrade/test/Pwr.Benchmarks/: Program.cs  Pwr.Tests.Benchmarks.csproj  SimpleBenchmarks.cs
PowerTrade/test/Pwr.UnitTests/: Pwr.Tests.UnitTests.csproj  Pwr.UnitTests.csproj
PowerTrade/test/Pwr.UnitTests/Application/: ExtractServiceTests.cs  RetryServiceTests.cs  ScheduledExtractServiceTests.cs  TimerServiceTests.cs
PowerTrade/test/Pwr.UnitTests/Application/Models/: ExtractContextTests.cs  ExtractResultTests.cs
PowerTrade/test/Pwr.UnitTests/Domain/: DateTimeExtensionsTests.cs  InputItemDtoTests.cs  OutputItemDtoTests.cs
PowerTrade/test/Pwr.UnitTests/Infrastructure/: ExportServiceTests.cs  ForcastCallingServiceTests.cs  ForecastCallingServiceTests.cs
