<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Pwr.Domain\Pwr.Domain.csproj" />
	  <ProjectReference Include="..\Pwr.Infrastructure\Pwr.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="PowerService">
			<HintPath>..\..\assets\PowerServiceDll\PowerService.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
